<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".adminPart.adminMainActivity">

    <ProgressBar
        android:id="@+id/progressBar2Admin"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            android:text="Go To:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/rgAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/radioButtonAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volunteer List" />

            <RadioButton
                android:id="@+id/radioButton2Admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donors List" />

            <RadioButton
                android:id="@+id/radioButton3Admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pending Pickups" />

            <RadioButton
                android:id="@+id/radioButton4Admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Completed Pickups" />

        </RadioGroup>

        <Button
            android:id="@+id/buttonAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:text="Go" />

        <Button
            android:id="@+id/appHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="32dp"
            android:text="Logout" />
    </LinearLayout>
</RelativeLayout>